<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CharacterSelect.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="23" Column="27" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="60" Column="3" />
      <File FileName="Assets\Resources\Scripts\ShowInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SkipScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TabelaPeriodica.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>